<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> sitezinho</title>
</head>
<body>
    <header>
        <div id="navbar">
            <h1> Flash, o homem mais rápido visto na face da Terra</h1>
        </div>
    </header>

    <main>
        <section>
           <div id="navbar"><h1>Sobre o Flash:</h1></div>
            
            <div class="flex">
                
                <img src="1..jfif" alt="">
                <img src="2..jfif" alt="">
                <img src="3..jfif" alt="">
                <img src="4.jfif" alt="">
                <img src="5.jfif" alt="">
                <img src="6.jfif" alt="">
            </div>
                <h3>O Flash é um dos heróis mais icônicos da DC Comics, estreando pela primeira vez em Flash Comics #1 (1940). Ao longo dos anos, diferentes personagens assumiram o manto do Flash, sendo os mais conhecidos Jay Garrick, Barry Allen e Wally West. O mais famoso entre eles, Barry Allen, ganhou seus poderes ao ser atingido por um raio enquanto trabalhava em seu laboratório, entrando em contato com produtos químicos e se tornando o "Homem Mais Rápido Vivo".</h2>
             
        </section>

        <section>
            <div id="navbar3">
                <h1> Poderes e Habilidades: </h1>
            </div>
            
            <h3> O Flash possui uma conexão com a Força de Aceleração, uma energia cósmica que concede suas habilidades sobre-humanas. Sua principal capacidade é a supervelocidade, que permite correr mais rápido que a luz. Graças a isso, ele também possui reflexos aprimorados, conseguindo se movimentar e reagir a situações em frações de segundo. Além disso, ao atingir certas velocidades, ele pode viajar no tempo, acessando o passado ou o futuro. Outra habilidade notável é a capacidade de vibrar suas moléculas para atravessar superfícies sólidas, um fenômeno conhecido como fases através de objetos. Por fim, sua conexão com a Força de Aceleração lhe permite curvar o espaço e acessar outras dimensões e realidades paralelas.</h3>
            
             <div id="navbar4">
                <h1>Características Principais</h1>
             </div> 
             <h3> O Flash é facilmente reconhecido por seu uniforme vermelho e dourado, projetado para reduzir a resistência ao vento e armazenado em um anel especial. Seu símbolo do raio representa sua ligação com a eletricidade e a velocidade. Além de suas habilidades sobre-humanas, ele é conhecido por sua personalidade otimista, carismática e inteligente, sempre disposto a ajudar os outros.

                Com sua impressionante velocidade e um forte senso de justiça, o Flash se tornou um dos pilares da Liga da Justiça e um dos personagens mais queridos do universo DC.</h2>  
        </section>

        <section>
            <div id="navbar5">
                <h1>Aliados do Flash:</h1>
            </div>
            <div class="flex">
                <img src="alido1.jfif" alt="">
                <img src="aliado2..jfif" alt="">
                <img src="aliado3.jfif" alt="">
                <img src="aliado4.jfif" alt="">
                <img src="aliado5.jfif" alt="">
            </div>
            

            <ul>
                <li>Kid Flash (Wally West) – Sobrinho de Barry Allen e seu sucessor como Flash. Foi o primeiro Kid Flash e membro dos Jovens Titãs.</li>
                <li>Kid Flash (Bart Allen) – Neto de Barry Allen do futuro, inicialmente conhecido como Impulso, tornou-se o segundo Kid Flash e mais tarde assumiu o manto do Flash temporariamente.</li>
                <li>Iris West-Allen – Esposa de Barry Allen e jornalista investigativa, é uma grande apoiadora do Flash e peça fundamental em sua vida.</li>
                <li>Jay Garrick – O Flash original da Era de Ouro, mentor e figura paterna para os outros velocistas.</li>
                <li>Jesse Quick – Filha do herói Johnny Quick, possui supervelocidade e já atuou como heroína e aliada do Flash.</li>
            </ul>
            <div id="navbar6">
                <h1>Vilões do Flash:</h1>
            </div>
            <div class="flex">
            <img src="vilao1.jfif" alt="">
            <img src="vilao2.jfif" alt="">
            <img src="vilao3.jfif" alt="">
            <img src="vilao4.jfif" alt="">
        </div>
            <ul>
                <li> Flash Reverso (Eobard Thawne)Um velocista do futuro que tem como objetivo destruir Barry Allen e tudo o que ele ama.</li>
                <li>Zoom (Hunter Zolomon) Manipula o tempo ao seu redor para parecer mais rápido e acredita que o Flash precisa passar por tragédias para ser um herói melhor.</li>
                <li>Capitão Frio (Leonard Snart)Usa uma pistola de gelo capaz de congelar qualquer coisa instantaneamente. Líder da Galeria de Vilões.
                </li>
                <li>Onda Térmica (Mick Rory)Usando um lança-chamas, é obcecado pelo fogo e trabalha frequentemente ao lado de Capitão Frio.
                </li>
            </ul>
         
        </section>
    </main>
        
    <footer>
        <p> &copy; 2025 Flash Comics. Todos os direitos reservados.</p>

        <ul>
            <li>contato:+55(47) 98414-0465</li>   
            <li> e-mail:flashcomics@gmail.com </li>
        </ul>
    </footer>
    
</body>
</html>